{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Student": "Server=RAAS;Database=UniversidadDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
